#! /usr/bin/expect

# run the actual installer bin
spawn {{mathlm_install_directory}}/{{mathlm_unzipped_folder}}/{{mathlm_install_package_name}}

# set a 2 minute timeout
set timeout 20

expect "Enter \'c\' to continue" { send "c\r" }
expect "activation key" { send "{{mathlm_activation_key}}\r" }
expect "MathLM password" {send "{{mathlm_password}}\r"}
expect "additional activation key" {send "n\r"}
expect "Enter the MathLM directory" {send "{{mathlm_default_location}}\r"}
expect "Do you want to overwrite?" {send "y\r"}
expect "Enter the linking directory" {send "{{mathlm_linking_directory}}\r"}

expect eof

